<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常用html标签名称</title>
  </head>
  <body>
    <h1>一号标题</h1>
    <h2>二号标题</h2>
    <h3>三号标题</h3>
    <h4>四号标题</h4>
    <h5>五号标题</h5>
    <h6>六号标题</h6>

    <p>段落</p>

    <div>区块</div>

    <ul>
      无序列表
      <li>列表条目</li>
    </ul>

    <form>
      表单
      <input type="text" placeholder="文本输入框" name="FirstName" value="Mickey" />
      <input type="submit" >提交按钮</input>
    </form>
   
    <table>
      表格
      <tr>表格中的行</tr>
      <th>表头单元格</th>
      <td>标准单元格</td>
    </table>
    <canvas>图形容器</canvas>
    <script>脚本</script>
    
  </body>
</html>
